?????? ?????: ?????? ?????? ????? ???? ???? ??????? (ALMA Soprano) ľ ???? ????? ????? ?????? ???????
???? ???? ???? ???????? ????? ??????? ??????? ?????? ????? ????? ???? ?????? ???????? ?? ????????? ??????. ?? ??? ?????? ?? ????? ?????? ???? ????? ?????? ??????? ?? ???? ????? ?????? ????? ??? ????? ????? ?????? ?????? ????? ??????? ?????. ?? ??? ??????? ???????? ?? ???? ???????? ???????? ?? ???? ??????? ?????? ???????? ????????? ???? ???? ???? ??????? (Soprano ICE Platinum / Titanium) ???? ??? ?????????? ????????? ??? ???? ???????? ?? ??????? ?????? ??????? ??? ????? ?????? ????? ?????? ???? ????? ?????? ????? ?????? ????????? ??????.
?????? ????????? ??????????? ??????? ??????? ???????
????? ???? ????? ????? ??????? ??? ???? ?????? ??????? ?????? ?????????. ?? ???? ??? ?????? ?? ????? "??????? ?????? ????? ??????? ???????" (Trio Clustered Diode Technology) ???? ???? ????? ????? ????? ?? ???? ??????? ???????? ????? ?????? ??????:
* ????? ?????? 755 ??????? (Alexandrite): ????? ????? ?????? ???? ????????? ?????????? ??? ????? ??????? ????? ?????? ??????? (??? ????? ????? ???????). ?????? ??????? ????? "????????" (Bulge) ???? ????? ??? ??????? ??????? ??????.
* ????? ?????? 810 ??????? (Speed Diode): ??????? ?????? ????????? ?? ???????? ???????? ??? ???? ?????? ?????? ?????? ???????. ????? ??????? ???? ????? ????? ?? ????? ???????? ??????? ???? ??? ?????? ??????? ?????? (??? 4 ??????? ????).
* ????? ?????? 1064 ??????? (Nd:YAG): ???? ?????? ?????? ?????? ??????? ????. ????? ????? ????? ?? ?????? ????????? ????? ?????? ???????? ????? ???? ??? ???????? ?????? ???????? ??????? ?????? ?????? ??????? ?? ????? "???????" (Papilla).
????? SHR ?????? ??????? ???????? (ICE Technology)
????? ?????? ??? ????? (Super Hair Removal - SHR) ???? ?????? ??????? ??????? ??????? ?????? ??? ???? ?????? ????? ????? ????? ??? ??? 10 ????. ??? ??????? ???????? ???? ?????? ???????? ??????. ??????? ???? ??????? ???? ?????? ???? ????? (ICE Plus) ???? ?? ??????? ???? ?????? ??????? ??????? ????????? ??? ???? ???? ??? ????? ?? ????? ????? ?? ????? ???????? ??? ?? ???? ?? ?????? ?? ?????? ???? ???????.
????? ?????? ??????? ??????????
?????? ?????????????? ?????? ????????????? ????????? ??? ???????????? ??????? ??????? ?????????? 755? 810? 1064 ??????? ?? ???? ?????.????? ????? ??????? ????? ???? ????? ?????? ??????.????? SHR ???????? ?????????? ?????? ?????? ?? ????? ?????? ?????.????? ???? ?????? ??????? ?????? ??????? ???? ???? ?????.??? ?????? ????????????? ?????? ??? 40 ????? ???? ??????.?????? ??? ?? ?????? ??????? ???????.????? ?????? (65,000 ????)???? ?????? ??????? ??????? (????? ????? ???????? ????).????? ??????? ????????? ????? ??????? ?????? ??? ?????????.?????? ??????: ???? ???? ????? ??????? ???????? (Fractional CO2) ľ ??????? ?????? ?????? ?????? ???????? ???????
????? ????? ??????? ??????? ?????? ???? ?????? ?????? ???? ?????? ???????? ??????? ???? ??? ????? ????? ????????? ?? ??????. ???? ???? ???? ????? ??????? ???????? (Fractional CO2 Laser) ?? ??? ??????? ??????????? ?? ?????? ??????? ??????? ??? ??????? ???????. ?? ???? ???????? ??????? ???????? ???? ?????? ?? ???? ??? ???? ???????? ???? ???????? ????? ?????? ????????? ????? ???? ???? ??????? ?????? ????? ????? ?????? ?????? ????? ?????.
???? ?????? ??????? ?????? ????????
???? ?????? ????? ???? ???? 10,600 ???????? ????? ????? ???? ?????? ?????? ????? ?? ???????. ???? ?????? ?????? ????? ?????? ????? ?? ????? ??????? (Micro-Thermal Zones - MTZs). ??? ??????? ??????? ?????? ??? ???? ??????? ??????? ????????? ??????? (Fibroblasts) ??? ????? ????? ??????? ????????? ????? ????? ??????.
??????????? ???????? ?????????? ????????
* ????? ??????? ?????? ?????: ????? ??????? ??????? ??????? (???? ?? ?????? ???????)? ???????? ????????? ?????? ?????? ???????? ?????? ???????? ??????? ????????? ??? ??????? ????????? ??????? ?????? ??????.
* ??????? ???????? ???????: ???????? ????? ???? ????? ?????? 360 ????? ???? ?????? ?????? ?????? ?????? ??????? ??????? (VVA) ?????? ?????? ??????. ???? ??? ??????? ??? ???????? ?? ??? ??????? ????????? ????? ??????? ??????? ???? ?????.
?????? ?????????? ????? ???? CO2
?????? ???????? ???? 55,000 ????? ????? ??? ?????? ????????? ??????????? ???? ??????. ?????? ?????? ?? ??????????? ????????? ????? ??????? ???????? ??? ??????? ?????? ???????? ???? ???????? ?????? ?????? ??????? ????? ??????? ???? ???? ?????? ??? ?????? ?? ?????? ???????? ?????? ???? ???????.
?????? ??????: ????? ??? ????? ?????? (Q-switched Nd:YAG) ľ ???? ?????? ??????? ???????? ?????? ?????
???? ???????? ??????? ??????? ??? ??????? ???? ?????? ?????? ?????? ???????. ????? ??????? ?? ??? ??????? ???? ?????? ?????? ????? ??? ????? ??????? ??? ??????? ?????? ??????. ???? ???? (Q-switched Nd:YAG) ????? ???? ?? ??? ??????. ????? ????? ????? ???????? ??? ???? ???????? ????? ????? ??? ?????? ???? ?????? ????? ????? ???? ?????? ?????? ?????? ?????? ?????? ????? ????? ???.
?????? ??????????: ??????? ?????? ??????
????? ?????? ??? ????? (Q-switching) ???? ???? ????? ?????? ?????? ?? ??? ?????? ????? (????????????). ??? ??????? ?????? ???? ????? ????????? ????? ?? "??????? ?????? ??????"? ????? ???? ??? ????? ??? ????????? ??????? ??????? ??? ????? ??? ????? ?????? ???? ?????? ??????? (??????? ????????) ????????? ??????? ???? ????????. ???? ?????? ????? ?????? ???????:
* ????? ?????? 1064 ???????: ????? ???? ?????? ????? ???????? ??????? ??????? (??????? ??????) ?????? ??????? ??? ??? ??? ?????? ???????.
* ????? ?????? 532 ???????: ?? ?????? ???? ???????? ??????? ??????? (??????? ??????) ????? ????? ??????? ????????.
??????? ???????? (Hollywood Peel) ??????? ????????
?? ??? ??????? ???????? ????????? ?????? ????? ??? ????? ??????? ????????. ??? ????? ???? ?????? ???? ???? ???? ????????? ??????? ?????? ??? ????? ??????? ?? ??????? ????? ?????? ????? ?????? ????????? ??? ???? ?????. ???? ???????? ???? 15,000 ???? ???? ???? ??? ?????? ??????? ???? ??? ???????? ?????????? ?????? ?????? ?????????? ??? ?? ????? ????? ?????????? ?? ??? ???? ?? ????? ???? ???????.
?????? ??????: ???? ??????? ??????? ??????? (Hydrogen Oxygen 18-in-1) ľ ???? ??????? ?????
??? ?????? ?????? ????? (Facials) ????? ??????? ?????? ?????? ???? ??? ??????????? ??????? ???????. ???? ???? (Hydrogen Oxygen 18-in-1) ????? ??????? ?????? ??? ???? 18 ????? ??????? ?????? ?? ???? ?????. ?????? ?????? ??????? ??? ???? ???? ?????? ??? ???? ??????? ??? ?????? ?? ????? ???????? ?????? ???? ?????? ??????? ???????? ????? ??? ?????? ??????? ??????? ??? ?????? ???? ??????? ????? ???????? ???? 12,000 ???? ???.
????? ????? ?????????? ??????? ????
????? ?????? ??? ???? ??????? ??????? ???? ?????? ??? ??? ??? ??????? ?????????? ?????????. ???? ?????????? ????? ????? ??? ????? ?????? ??????? ?????? ????? ??????? ????????. ???????? ??? ????? ????? ??????? (Vacuum Pen) ??????? ?????? ??????.
* ???????? ????????? (RF): ????? ???? ?????? ??? ????? ????????? ?????? ?????? ???????.
* ??????? ??? ??????? (Ultrasound): ?????? ???????? ?????? ?????? ???????? ?????????? ?????? ????.
* ?????? ?????? (LED Mask): ????? ????? ????? (?????? ?????????? ?????? ?????????? ?????? ????????? ?????? ????????).
????? ????????? (Oxygeneo) ?????? ???
?????? ??? ?????? ?? ?????? ??? "?????????" ???? ???? ????? ?????? ??????? ????????? ?????? ????? ?? "????? ???" (Bohr Effect)? ????????? ????????? ????????? ???????:
$$HbO_2 + H^+ + CO_2 \rightleftharpoons Hb-CO_2 + H^+ + O_2$$
??? ???? ????? ???? ???? ????? ??????? ??????? ??? ????? ???????? ?? ???? ??????? ?????? ??? ????? ?????? ??? ???? ???? ????? ?????? ????? ?????? ?????? ????? ?? ??????.
??????? ?????????????? ?????????????????? ?????????????? ??????????? ?????????????? ??????? ??????? ?????? H2O2????? ?????? ?????? ????? ??????????? ?????? (Hydro-dermabrasion)??? ????? ?? ?? ????????? ?????? ??????? ??? ??????????? ????????? ????????????? ????? ??????????? ?????? ????? ?????????? ????? ?????????????? ?????? ???????? ?????????????? ????? ?????? ?????????? ???????? ????? ??????? ????? ???????????? ??????: ???? ????? 8 ?? 1 ?????? ľ ????????? ???????? ???????? ?????? ??????? ???????
?? ????? ????? ???? ?? ???? ??????? ????? ?????? ????? ??? ??????? ?????????? ??????? ??? ????? ????? ???????? ???? ?????? ???????. ?????? ???????? ????????? ????????? ???????? ???? ???? (Hydro 8-in-1) ???? ????????? ??????? ????? ????? 2,500 ????. ?????? ??? ???????? ???????? ????? ?? ?????? ???? ???? ???? ??????? ???????? ???? ?????????? ????? ????? ??????? ???? ???? ?????.
????? ??????? ?????? ???????? ??????
???? ?????? ??? ??????? ???????? ?????? ?????? ???? ????? ??????? ?????? ??? ??? ??? ?????? ????? ?????? ????? ????? ????????. ??? ?????? ???????????????? ???? ????? ?????? ????? ??????? ??????? ??? ??? ?? ?????? ????? ?????? ?????. ????? ??? ?????? ??? ??????? ??????? ???????? ????? ?????? ????? ????????.
???? ?????? ??????? ?????? (LED Mask)
????? ?????? ??? ???? ???? ????? ??? ????? (LLLT) ?????? ?????? ??? ????? ??????? ???????????. ?? ???? ??????? ??????? ???????? ??? ????? ?????? ??????? ??????? ?????? ????????? ??? ???? ?????? ????? ????? ?????? ????? ?????? ?? ????? ???? ?????.
??????? ???????????? ????? ????? ??????? ???????????
????? ??????? ??????????? ?????? ??????? ??????? ????? ?????? ????????? ??????? ??????? ??????? ??????????. ??? ????? ??????? ???????? ?????? ???? ???????? ???????? ???????? ????. ?? ???? ???????? ??? ??????????? ???????? ?? ????? ????? ????? (65,000 ????)? ??????? ?????? ?????????? (CO2 ?? 55,000 ????) ?????? ??????? ???????? ???????? ???????? ??? ???? ???????? ??????? ????? (Nd:YAG ?? 15,000 ????) ?????? ??????? ??????? ???????? ???? ??????? ????? ????? ???????.
?? ??????? ?????? ?? ?????? ??? ?????????? ??? ?????? ???? ?????? ???? ???????? ???? ??? ??????? ????? ???????? ???????? ???????? ???????? ???????? ????????? ????????? ???????? ??? ????? ???? ?? ???????.

